__I am no longer working on this project, feel free to pick it up. If you're still interested in an ORM for RethinkDB, check out [reheat](http://reheat.codetrain.io)__

![image_squidhome@2x.png](http://i.imgur.com/RIvu9.png)

## RethinkDBAdapter
[![Build Status](https://travis-ci.org/jmdobry/waterline-rethinkdb.png?branch=master)](https://travis-ci.org/jmdobry/waterline-rethinkdb) [![Code Climate](https://codeclimate.com/github/jmdobry/waterline-rethinkdb.png)](https://codeclimate.com/github/jmdobry/waterline-rethinkdb) [![Dependency Status](https://gemnasium.com/jmdobry/waterline-rethinkdb.png)](https://gemnasium.com/jmdobry/waterline-rethinkdb)

__A RethinkDB adapter for the [Waterline ORM](https://github.com/balderdashy/waterline). Works in a [Sails.js](https://github.com/balderdashy/sails) app or anything using Waterline for the ORM.__

__Version:__ 0.5.0

This is pre-1.0.0 alpha software! Many RethinkDB/Waterline features/operations are not supported yet.

Supported operations:

- registerCollection
- teardown
- define
- drop
- describe
- find
- create
- createEach
- update
- delete
- count
- run

Waterline criteria options (lessThan, greaterThan, etc.) don't work yet.

See [example/app.js](https://github.com/jmdobry/angular-cache/blob/master/example/app.js) for an example of basic usage.

## License
[MIT License](https://github.com/jmdobry/angular-cache/blob/master/LICENSE)

Copyright (C) 2013 Jason Dobry

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
